\documentclass[conference]{IEEEtran}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Natural Language Interface to Database with Data Retrieval using Deep Learning\\
%{\footnotesize \textsuperscript{*}%Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{

\IEEEauthorblockN{Gayathri Krishna, Jacob James K, Praveen G Anand}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Sree Chitra Thirunal College of Engineering}\\
Trivandrum, 	India \\
}

}

\maketitle

\begin{abstract}
Most of the real world applications contain databases that respond to Structured query language (SQL) for the retrieval of data from it. While people having a technical background can directly interface with a database, the database is also being accessed by non-programmers who interact with it through a middleman or by using some interfaces.  Non-programmers find it difficult to interface with a database using SQL directly and would prefer using natural language for their interaction with the database directly. Such a system helps in making human-computer interaction easier without going through the hassles of learning a programming language. Even for users fluent with SQL, using the latter to query data that needs nested queries for its efficient retrieval, is a tedious task. Hence it is imperative for both programmers and non-programmers, that a model is built that responds to a natural language query and gives the intended result. For this purpose, a model that automatically converts a query in natural language to its corresponding SQL for execution would help in providing a better way for human database interaction.
\end{abstract}

%\begin{IEEEkeywords}
%component, formatting, style, styling, insert
%\end{IEEEkeywords}

\section*{Introduction}
Data is the new oil of the 21st century. Every organisation tries to store, analyse and utilise data in some form. They also focus on the integrity as well as the confidentiality of the data they produce. With the rise in data as well as data sources many organisations have become more data centric. Raw Data which is being generated daily is processed and stored in databases. Databases play a crucial role in many industries such as hospitality, banking,transportation,education etc and data is being consumed by many people including the general public and workforce. The non-technical community within an organisation face difficulty in retrieving query information from the organisational database because of their lack of experience in communicating with it using Structured Query Language(SQL) or due to the administrative overhead caused by having to contact the IT support staff or due to the learning curve involved with organisation-specific interfaces, if it even exists. Setting up an organisation-specific interface is also a task that incurs resource cost in terms of building and maintaining the said software. This has led to a time and resource-intensive data-retrieval process within organisations and can thus, be made more efficient.

We focus on the possibility of non-technical personnel conversing with the organisational database using natural language text in English, thereby making interactions free from middlemen like the IT support staff or an interface, while actively eliminating the hurdle posed by having to learn SQL themselves. This would ideally reduce the information retrieval time, and subsequently the time spent by personnel in accessing data within the organisation, which would be especially be crucial in time-critical and time-sensitive scenarios and situations. This project focuses on the conversion of a query in the natural language text in English, to its corresponding structured query language (SQL), and retrieving results from the database using the generated SQL query.

\section*{RELATED WORK}

\subsection*{Natural Language to SQL Conversion}

Natural Language Interface to Databases were present ever since the development of Database Management Systems(DBMS). Such interfaces didn't gain rapid and wide commercial acceptance due to their poor performance and the difficulty of configuring them.

The rise of Natural Language Processing has brought about a change in the way a machine processes a body of text. Recent advancements in this area has made machines perform well in tasks like Question Answering,Summarization which requires analysis of the meaning of a sentence. Natural Language to SQL Conversion by analysing the meaning of a given queryhas also become an area of study with this rise. 


\vspace{0.3cm}
\subsubsection*{\textbf{Dataset}}
Datasets for Natural Language to SQL Conversion include WikiSQL \cite{b1} and Spider \cite{b4}. Both datasets provide Natural Language questions along with their corresponding SQL taking into account the tables under consideration. The datasets also provided database files against which we can execute our generated queries for measuring execution accuracy. WikiSQL consists of simple queries consisting of only a single table with conditions separated using AND. Spider dataset was developed inorder to compensate for simplicity by adding queries which involve the usage of joins and nested queries. In Wikisql there are models having accuracy upto 90\% compared to Spider in which the current state of the art approach as of writing is 61\%.

\vspace{0.3cm}
\subsubsection*{\textbf{Model Architectures}}
Standard Encoder Decoder Model \cite{b5} have been the baseline for many Natural Language Processing tasks like sentence generation, question answering etc. The model when trained on WikiSQL gave an accuracy of about 23.3\% in terms of exact match between query generated and ground truth. This was provided as the baseline when WikiSQL was proposed. The paper also introduced a model termed Seq2SQL \cite{b1} which is a sketch filling model in which the blanks of a Skeletal SQL Query are filled by the network. The major highlight of this model was that it used a reinforcement learning approach to fill the blanks corresponding to the WHERE clause inorder to compensate for different results which are obtained when the conditions are rearranged. 

\vspace{0.3cm}
SQLNet \cite{b2} actively strives to avoid the sequence-to-sequence model where order does not matter and instead employs a sketch-based approach where a dependency graph can be used to predict based on previous predictions it depends on. SQLNet was able to give better results compared to Seq2SQL which employed reinforcement learning approach.The proposal of SQLNet had inspired later models to come up and most of them adopted some basic ideas from this model. TypeSQL \cite{b9} follows an approach similar to SQLNet \cite{b2} with the usage of type information to understand rare entities and numerals in the natural language question. By including the information of datatypes, errors involving values and columns selected were resolved to some extent giving better accuracy. 

\vspace{0.3cm}
SQLova \cite{b3} is the first Natural language to SQL (NL2SQL) model to have achieved human performance in the WikiSQL dataset. The model using an architecture inspired by SQLNet uses BERT \cite{b6} for the purpose of encoding the question as well as the column labels. Bert is a language representation model and its fully trained model was able to give human-like performance for many Natural Language Processing Tasks. The model has two layers
\begin{itemize}
\item Encoding layer that gives table and context-aware question word representations.
\item NL2SQL layer that gives the SQL query from the contextualized representations.
\end{itemize}

\vspace{0.3cm}
The previous models discussed use a slot filling approach in which slots or blanks in an SQL  query are filled by the respective model inorder to generate the query. In contrast to this method there are Tree based models in which a syntax tree is generated which is used to formulate the target sentence.This has been found to be a good approach as all  programming languages can be described by using a syntax tree from which target query can be generated. This makes this approach useful for other programming languages other than SQL. One such model is TranX \cite{b10}. Tranx uses a Neural Semantic parser for converting Natural Language to the corresponding program in any programming language which can be executed and fulfills the action which the user has said through his utterance. The neural semantic parser which has been proposed through the paper constructs an intermediate representation from which programs are generated. This model generates a tree representation  corresponding to the meaning of the user utterance and it uses  that representation to map to a query which captures the user utterance. The approach was found to be effective for cross domain databases and even inspired approaches like IRNet \cite{b7} which had been one of the state of the art approaches in Spider Dataset.

\vspace{0.3cm}
We are using a slot filling model combining approaches from Seq2SQL \cite{b1}, SQLNet \cite{b2} and SQLova \cite{b3} for our work.
\section*{METHODOLOGY}

\subsection*{Activity Diagram}
The sequence of steps involved in our system depicted by the following activity diagram Fig.~\ref{activity} are.

\begin{figure}[!h]
\centerline{\includegraphics[scale=0.4]{activity.png}}
\caption{Activity Diagram.}
\label{activity}
\end{figure}

\begin{enumerate}
  \item The process starts with getting the input from the user.
  \item  The query is passed into the Deep Learning Model where the model analyses the question for its meaning and produces an SQL query corresponding to the question.
  \item The SQL query generated by the model is analysed for problems related to disclosure of sensitive data and decision is made whether to forward the query further or return an error message.
  \item  The SQL query after analysis is used for execution in the database and the result is obtained.
  \item  The result obtained from the previous step is properly formatted for display in the User Interface.
\end{enumerate}

%\subsection{Abbreviations and Acronyms}\label{AA}
\subsection*{Dataset}
We are using WikiSQL Dataset for our work. The entire dataset is split into train,test and validation sets. The dataset is present in JSONL Format along with a corresponding database file against which we can execute the database query generated by a neural model.More details regarding the dataset could be found at \cite{b1}. 

\vspace{0.3cm}
On analysing some portions of the dataset files manually, we found the presence of unicode characters which includes characters from other languages like chinese,special symbols etc. The usage of such characters directly can hinder the system as it would be difficult to find word vectors corresponding to these characters from a file having pretrained embeddings. Therefore the question text and the column headers are normalized to ASCII before further processing. The words in a question are converted into lowercase and is removed from punctuations and is tokenized on the occurence of a space character. This is the preprocessing step that we have used and  we divide the dataset into batches of 64 which is shuffled for the purpose of training and testing.
 
\vspace{0.3cm}
We are using pre trained Glove \cite{b8} for obtaining word vectors which is fixed. The embedding file containing the vectors have 42 billion tokens and each word vector is having a dimension of 300. For obtaining word vectors faster during inference after deployment we created a REST API using Flask which returns the word vector of the word requested from it.

\subsection*{Model Architecture}
We have adopted a hybrid approach combining modules from the following model architectures.
\begin{itemize}
\item Seq2SQL
\item SQLNet
\item SQLova
\end{itemize}
The approach that we have adopted for SQL Generation is a slot filling method in which the different fields of a basic SQL Query are filled for producing the final output Fig.~\ref{slotfill}.

\begin{figure}[!h]
\centerline{\includegraphics[scale=0.38]{nltosql.png}}
\caption{Slot Filling Approach to SQL Generation.}
\label{slotfill}
\end{figure}

The Generation of values for each type of slot is performed using seperate neural network modules whose combined effect produces the output query. Seperate Neural Network Architectures are required for the following tasks.
\begin{itemize}
\item Predicting the Aggregation Operator.
\item Predicting the column to be selected.
\item Predicting the conditions which are present in the WHERE Clause.
\end{itemize}

For tasks handling with columns, information about column labels of the table under consideration must also be given. The block diagram of our Neural Network implementation is shown in Fig.~\ref{blockdiagram}.

\begin{figure}[!h]
\centerline{\includegraphics[scale=0.3]{system.png}}
\caption{Model Block Diagram}
\label{blockdiagram}
\end{figure}

\subsubsection*{Aggregation Prediction Network}
The model which predicts the aggregation operator is taken from Seq2SQL \cite{b1}. The task is viewed as a classification problem in which the outputs are scores corresponding to the six aggregation operators present in SQL which are None,SUM,AVG,MIN,MAX,COUNT.

The aggregation operator is found out from the question. As a first step the representation of each word in the question is obtained by passing its word vector into an RNN Layer. The words representations are then given attention scores  by passing each word representation through a fully connected layer having single output. Let $\alpha= [ \alpha 1, \alpha 2 , ...\alpha n ]$ denote the logits obtained for each word in the question. The logits are normalized by applying a softmax activation function thus giving attention scores for each word in the question.
\begin{equation}
\beta = softmax(\alpha) \label{eqn1}
\end{equation}
The attention scores are then multiplied with their corresponding word representaion and is summed up through the entire question. 
\begin{equation}
k^{agg} = \sum_{t} \beta_{t}^{inp} h^{enc}_{t} \label{eqn2}
\end{equation}
$k^{agg}$ is a compressed representation encoding the meaning of the entire question and it is then passed through a Fully Connected Layer having 6 outputs corresponding to the aggregation operators in SQL. 
\begin{equation}
\alpha^{agg} = W^{agg}tanh(V^{agg}k^{agg} + b^{agg}) + c^{agg} \label{eqn3}
\end{equation}
\begin{equation}
out^{agg} = softmax(\alpha^{agg}) \label{eqn4}
\end{equation}
where $V^{agg},W^{agg}$ represent weights along with their bias $b^{agg}$ and $c^{agg}$.
The sequence of steps followed is summarised in the block diagram in Fig.~\ref{aggpred}
\begin{figure}[!h]
\centerline{\includegraphics[scale=0.5]{agg.png}}
\caption{Aggregation Prediction Module Block Diagram}
\label{aggpred}
\end{figure}
\vspace*{0.3cm}
\subsubsection*{Selection Prediction Network}
The model used to predict the column names in the SELECT clause uses the module from Seq2SQL \cite{b1}. As one can imagine, for the accurate prediction of the column names, we will need representations of the column names in the table as well as representations of the natural language question. 
Inorder to get the accurate representation of the natural language question, we borrow a similar architecture from Aggregator predictor model, the result of which in this case would be $K_{sel}$.  For that, first we get the representation of each word in the question by passing the word vectors to a Recurrent Neural Network. Following this, we get the attention score by passing the encoding of every word in the question through a fully connected layer having single output.  The scores are further normalised by passing it through  a softmax layer.
\begin{equation}
\beta = softmax(\alpha) \label{eqn5}
\end{equation}
The input representation $K_{sel}$ is 

\begin{equation}
K^{sel} = \sum_{t} \beta_{t}^{inp} h^{enc}_{t} \label{eqn6}
\end{equation}

To get an accurate representation of column names in the table, we encode each column name by sending their respective word vectors to a Recurrent Neural Network. The representation of  a given column j, to be represented as $e_j^{c}$, is computed by 

\begin{equation}
h_{j,c}^{c}= LSTM( emb( x_{j,t}^{c}), h_{j,t-1}^{c}) \label{eqn7}
\end{equation}
where $h_{j,t}^{c}$ is the t-th encoded state of column j which is taken as $e_j^{c}$.

After getting both the column and the question representation, they are sent to linear layers respectively, the outputs of which are added and is passed to a neural network so that a score can be computed for each column j in the following way:

\begin{equation}
\alpha_j^{sel} = W^{sel}tanh(V^{sel}k^{sel} + V^{c}e_j^{c}) \label{eqn8}
\end{equation}

The scores are then normalised so that it can be narrowed down to the possible columns that can be displayed as output (Fig.~\ref{selpred}).

\begin{figure}[!h]
\centerline{\includegraphics[scale=0.42]{selection.png}}
\caption{Selection Prediction Module Block Diagram}
\label{selpred}
\end{figure}
\vspace{0.3cm}
\subsubsection*{Where Clause Prediction}
The WHERE clause prediction is the most difficult task among SQL Query Generation as we need to predict the number of conditions their columns and the values to which each column is compared.Our implementation of this module is based on SQLNet \cite{b2} and we also implemented the WHERE Clause Module from SQLova \cite{b3} for obtaining better accuracy. The task of generating the WHERE clause includes four subtasks which are
\begin{itemize}
\item Predicting the number of conditions.
\item Predicting the column associated with each condition.
\item Predicting the operator for each condition.
\item Predicting the value corresponding to each condition inside the WHERE clause.
\end{itemize}

\vspace{0.3cm}
In practical scenarios the number of conditions which would be involved in a simple SQL query is low. Therefore an upper bound can be set on the number of conditions to be included in the WHERE clause. From this we can predict the number of conditions as an N-way classification problem (classes 0 to N-1)(Fig.~\ref{numpred}). The authors of the paper had set the upper bound as 4 for this subtask.The number of conditions inside the WHERE clause is predicted by obtaining a compressed representation of the question similar to the  methods used in Aggregation and Selection Prediction. The difference is that prior information about the columns is provided as a hidden state while computing the compressed representation of the question from its word vectors.This is denoted using $E_{Q|Q}$. The number of conditions is then found out by passing $E_{Q|Q}$ through a fully connected layer having 5 outputs representing the number of conditions ranging from 0-4.
\begin{equation}
P_{\#col}(K|Q) = softmax(U_{1}^{\#col} tanh(U_{2}^{\#col}E_{Q|Q})) \label{eqn9}
\end{equation}
where $U_{2}^{\#col}$ and $U_{1}^{\#col}$ represent fully connected layers having an input of d units and outputs containing d and 5 respectively. d is used to represent hidden state dimensions.
\begin{figure}[!h]
\centerline{\includegraphics[scale=0.4]{where_num.png}}
\caption{Prediction of Number of Conditions}
\label{numpred}
\end{figure}
\newpage

SQLNet uses a method named column attention for improving the baselines on WikiSQL task. Using only hidden states corresponding to the question may sometimes not recognize specific keywords from which the column which needs to be chosen can be predicted For example in a query like "What is the minimum salary" the usage of the word \textbf{salary} should produce a higher chance of selecting out a column which has meaning similar to salary.

In column attention mechanism (Fig.~\ref{colpred}) we are ranking each word in the question against each column in the table under consideration. This is done by using an approach similar to finding correlation between two entities. As a first step correlation between the question and column embeddings are calculated as follows
\begin{equation}
v = (E_{col})^{T}WH_{Q} \label{eqn10}
\end{equation}
where $H_{Q}$ represents the question embeddings generated from a Recurrent Neural Network having dimensions \textbf{d x L} where d is the dimension of the embedding and L is the length of the question and $E_{col}$ represents the embeddings of the columns also generated from another RNN having dimensions \textbf{c x d} where c represents the number of columns. The scores are then normalized using the softmax activation function over the question.
\begin{equation}
w = softmax(v) \label{eqn11}
\end{equation}
The scores calculated in the previous step are multiplied with that of the question thus changing the embeddings of each word in the question in such a way highlighting importance against each column present in the table.
\begin{equation}
E_{Q|col} = H_{Q}w \label{eqn12}
\end{equation}
$E_{Q|col}$  represents the question embeddings after given attention towards the columns present in the table. On finding the columns to be included $E_{Q|col}$ is summed up over the entire question and is further used. The columns which need to be included are found out by assigning scores to each column by the following equation.
\begin{equation}
P_{wherecol}(col|Q) = \sigma( (u_{a}^{col})^{T} tanh(U^{col}_{c}E_{col} + U^{col}_{q}E_{Q|col})) \label{eqn13}
\end{equation}
$P_{wherecol}(col|Q)$ will be of size c and it represents the scores against each column. The scores are then sorted in descending order and the columns are chosen according to the number of conditions which was predicted before. A rough illustration of the sequence of steps followed is shown in Fig. 7.

\begin{figure}[!h]
\centerline{\includegraphics[scale=0.07]{where_col.png}}
\caption{Prediction of Columns coming in each condition}
\label{colpred}
\end{figure}
\vspace{0.3cm}
The prediction of the operator to be used in each condition is similar to \eqref{eqn13} having the following differences.
\begin{itemize}
\item $E_{Q|col}$ is computed only over the columns which were selected in the previous step.
\item The number of outputs is 3 corresponding to the operators which are $[<,>,=]$ 
\end{itemize}
The scores obtained are then normalized using softmax activation function indicating the score of each operator in each condition.

\vspace{0.3cm}
Each condition in an SQL Query has a value associated with it against which the current column under consideration is compared using one of three operators mentioned before. The values are usually taken from the question under consideration i.e the entry for the value slot would normally be a substring from the question. This is similar to the way a person formulates an SQL query from a question. Normal Sequence to sequence models have an output vocabulary which is fixed throughout the domain. Therefore using such a model in predicting the value slots may lead to the generation of words that are not present in the question which is not good for this task. 

One approach that can be done is to modify the sequence-to-sequence model with the vocabulary of the question under consideration.The size of the vocabulary should change in accordance with the question. In meaningful terms we want the model to point to a particular word in the question at each timestep during the generation process. This was the inspiration behind the proposal of the architecture named PointerNet \cite{b11} in which the output at each timestep are positions corresponding to a word from the question.

To summarise we have adopted a hybrid approach in which the modules predicting the aggregation operation and the column to be selected is taken from Seq2SQL while the module predicting the particulars of the WHERE clause is taken from SQLNet. We also implemented the WHERE clause module from SQLova for getting more accuracy in our task. The source code of our model is available at \cite{b13}.

\subsection*{User Interface}
The User Interface in our project, is a responsive web-app written using the Python Django web-framework, deployed on an apache server and hosted on a Google Cloud server Virtual Machine Instance. Modelled to be a lite-version of a finished product, the User Interface was designed with a substantial focus on User experience (UX). The intended user-base for this version of the software service are the non-technical admins and other personnel within an organisation, for acquiring organisation-specific data. This would ideally be hosted on the organisation’s local server. The intuitive UI, presents the user with a search area for their query in Natural Language, with an option to choose the database where they want to search a query. The source code for the User Interface is available at \cite{b14}.

\section*{TRAINING DETAILS}
\subsection*{Model HyperParameters}
The hyperparameters which we have used for the training of our model are listed in the table below.
\begin{table}[htbp]
\caption{Model HyperParameters}
\begin{center}
\begin{tabular}{|c|c|}
\hline
HyperParameter & Value \\
\hline
Embedding Dimension & 300 \\
LSTM Hidden Dimension & 100 \\
Learning Rate & 0.001 \\
Batch Size & 64 \\
LSTM No of Layers & 2 \\
LSTM Dropour & 0.3 \\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}
\subsection*{Loss Functions}
All the modules involved in our model except the module to predict the columns in WHERE clause are trained using Cross Entropy Loss being classification problems. For the subtask which predicts the columns to be included in the WHERE clause we are using weighted negative log likelihood loss as we want to maximize the score against the desired column. Using negative log likelihood loss helps us to reward correct predictions while penalizing wrong ones \cite{b2}.
\subsection*{Training Process}
The model was trained on a virtual machine in Google Cloud. Larger RAM size was needed as we had to load the embedding file into memory which was huge. The time taken for inference was resolved using the API that we had developed. All the modules were trained jointly with a common variable for measuring training loss and separate variables for measuring validation losses of each module. The plot of the various losses against the number of epochs is shown in Fig.~\ref{losscurve}.
\begin{figure}[!h]
\centerline{\includegraphics[scale=0.55]{loss.png}}
\caption{Loss versus Epoch curve}
\label{losscurve}
\end{figure}
We trained the model for 20 epochs using the concept of Early stopping which states to halt the training process when the validation loss does not decrease further after considerable number of epochs. Among the fastest to converge was the Aggregation Prediction model in which its validation loss was found to be minimum at the 3rd epoch. Similar Epoch counts for the Selection Prediction and Where Clause module were 13 and 8 respectively. The Where clause module took the longest time to converge among all. The parameters of each module were saved during the training process when its validation loss decreased to minimum throughout each epoch.

\section*{PERFORMANCE}
Each module was tested seperately for their accuracy. WikiSQL provided a seperate test dataset file for measuring the accuracy of the model. Accuracy of a model using WikiSQL Dataset can be measured using the following ways 
\begin{itemize}
\item Logical Form Accuracy : In Logical Form  accuracy we are comparing the generated query with the ground truth query matching each word. An error occurs when the queries do not match even for a single word. 
\item Query Matching Accuracy : In Query Matching Accuracy, the synthesized SQL query and the ground truth is converted to another canonical form such as First Order Logic Form and comparision is done.
\item Execution Accuracy : It is measured by executing the synthesized query and ground truth and checking whether the results match each other.
\end{itemize}
We are using Logical Form accuracy for our evaluation along with the execution accuracy of the model as a whole. We calculated the accuracy seperately for each module and the results obtained are given in the table below.
\begin{table}[htbp]
\caption{Logical Form Accuracy}
\begin{center}
\begin{tabular}{|c|c|}
\hline
Module & Logical Form Accuracy \\
\hline
 Aggregation Operator & 89.56  \\
 Selection Prediction & 85.31 \\ 
 Where Clause Prediciton (SQLNet) & 47.5815 \\
 Where Clause Prediction (SQLova) & 49.2001 \\
\hline
\end{tabular}
\label{tab2}
\end{center}
\end{table}

The Where Clause Prediction was the least accurate module taking into consideration the difficulty of it as the module has 4 subparts and every part has to work perfectly inorder to give better results. In hopes of getting more accuracy we also implemented the WHERE Clause module from SQLova \cite{b3} using Glove as embeddings we were able to get an increase in logical form accuracy by approximately 2\%. 

The Execution accuracy of a model is evaluated by executing the queries generated and the ground truth against the database and comparing the results. The evaluation was done using the script provided along with the WikiSQL Dataset and the accuracy was found to be 55\% . The low accuracy can be attributed to the fact that we used a hybrid approach using modules from different implementations for our model.

\section*{FUTURE SCOPE}
As a future scope of work we would like to extend the model so that it uses contextual word embeddings derived from models like BERT \cite{b6}, ELMO \cite{b12} etc other than the usage of fixed word embeddings. Also we would be incorporating the information regarding the data types of various entities in the question posted for all the modules based on . Extending the project to a Software As A Service model and to handle cross domain databases is also a future scope of work. 

\section*{CONCLUSION}
The amount of data that is being generated is increasing at an exponential rate per day. Such data are usually stored in databases / warehouses where special queries are given inorder to retrieve it for the purpose of analytics and other decision making tasks. People having knowledge of such queries can directly interface with a database whereas people lacking enough technical knowledge have to go through complex interfaces or middlemen in order to obtain the data they require. The difficulties of learning a programming language  also adds to this fact. By using a Natural Language Interface for Databases, people lacking enough technical knowledge can obtain the information they want directly from the database. This not only decreases the time with which they can get information access but also saves them from the difficulties of going through a third party or learning a programming language. Our implementation aims at providing this interface by mapping a question given in Natural Language to its corresponding SQL which is used for data retrieval. The implementation also provides protection against sensitive data disclosure before forwarding the SQL Query for execution. The rising research in Natural Language Processing is  trying to enable machines to fully understand Natural Language close to the way a normal human does. Such recent advancements in this field adds a future scope for improvement in our work. With the development of such interfaces we are aiming for an era in which humans can interface with machines directly without the barrier of a programming language.


\section*{ACKNOWLEDGEMENT}
We are indebted to the authors of Seq2SQL, SQLNet and SQLova for our model architecture. We would like to thank our thesis as well as staff advisor Mrs. Kutty Malu VK, Assistant Professor, Dept.of CSE, Sree Chitra Thirunal College of Engineering, for her guidance and suggestions. We would also like to thank Dr. Subu Surendran Head of the Department for providing support as well as inspiration for doing our work.


\begin{thebibliography}{00}

\bibitem{b1} Victor Zhong, Caiming Xiong, and Richard Socher, ``Seq2sql: Generating structured queries from
natural language using reinforcement learning,'' \textit{arXiv preprint arXiv:1709.00103}, 2017.

\bibitem{b2} Xiaojun Xu, Chang Liu, and Dawn Song, ``Sqlnet:Generating structured queries from natural language
without reinforcement learning,'' \textit{arXiv preprint arXiv:1711.04436}, 2017.

\bibitem{b3} Wonseok Hwang, Jinyeung Yim, Seunghyun Park, and Minjoon Seo, ``A comprehensive exploration on wikisql with table-aware word contextualization,'' \textit{arXiv preprint arXiv:1902.01069}, 2019.

\bibitem{b4} T. Yu, R. Zhang, K. Yang, M. Yasunaga, D. Wang,Z. Li, J. Ma, I. Li, Q. Yao, S. Roman, Z. Zhang and D. Radev, ``Spider: A large-scale humanlabeled dataset for complex and cross-domain semantic parsing and text-to-SQL task,'' in \textit{Empirical Methods in Natural Language Processing(EMNLP)}, 2018.
\bibitem{b5} Sutskever, I., Vinyals, O., and Le, ``Sequence to sequence learning with neural networks,''
in \textit{Advances in Neural Information Processing Systems (NIPS 2014)}, 2014.

\bibitem{b6} Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K, ``Bert: Pretraining of deep bidirectional transformers for language understanding,'' \textit{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{b7} Jiaqi Guo, Zecheng Zhan, Yan Gao, Yan Xiao, Jian-Guang Lou, Ting Liu, and Dongmei Zhang, ``Towards complex text-to-sql in cross-domain database with intermediate representation,'' Computing Research Repository, \textit{arXiv:1905.082057}, 2019.

\bibitem{b8} Jeffrey Pennington, Richard Socher, and Christopher D. Manning, ``Glove: Global Vectors for Word Representation,'' in \textit{Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)}, 2014, pp 1532-1543.
\bibitem{b9} Tao Yu, Zifan Li, Zilin Zhang, Rui Zhang, and Dragomir Radev, ``Typesql: Knowledge-based typeaware neural text-to-sql generation,'' \textit{arXiv preprint arXiv:1804.09769}, 2018.
\bibitem{b10} Pengcheng Yin and Graham Neubig, ``Tranx: A transition-based neural abstract syntax parser for semantic parsing and code generation,'' in \textit{Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing: System Demonstrations, Association for Computational Linguistics}, 2018, pp 7-12.
\bibitem{b11} Oriol Vinyals, Meire Fortunato, and Navdeep Jaitly, ``Pointer network,'' in \textit{NIPS}, 2015.
\bibitem{b12} Matthew Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark, Kenton Lee, and Luke Zettlemoyer, ``Deep contextualized word representations,'' in \textit{NAACL}, 2018.
\bibitem{b13} https://github.com/JACOBIN-SCTCS/NLTODB
\bibitem{b14} https://github.com/P6A9/UI
\end{thebibliography}


\end{document}
